<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoboCopy-Assistant.exe" version="1.0.0.0" publicKeyToken="46261656cabf1de1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoboCopy-Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoboCopy-Assistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoboCopy-Assistant.exe" size="16352">
      <assemblyIdentity name="RoboCopy-Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zRSgCeatXVd/p+dSIuLgjTlvZLf+Xkllr22HdC+voPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoboCopy-Assistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LSEL2VH\chomp" issuerKeyHash="d3fafa21c1d01009dc09aac84efb2b0562c7588d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zg8pMEVXb9rbbL0OWMiCXnmk4kK3wbXRN3rO8TW6k+4=</DigestValue></Reference></SignedInfo><SignatureValue>HBkjN4dNlNDxSlOgzEJgj5QKSzk0RbblUHhM0dkm5LGEsb2ZjnSMSaorTXElXsGtL76BukkN3N7lDN2EkwP97EzVTGM8zlq6KKQoV1dc+zq1Bhe1/IRnQwMPf1HZsZllecreEocUdLaI44X2a1pQcT+TfgZCP678yM9CGDZL61g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rcSvFD5sAwjCRJ7Ks2wjzgRjFW1CgMb3K3iJ2i6WezXnzu/ACmmwMMyX/o3HSCVVL68bGSlnB0T+hSfyhNoAZQC7DY4R5T5ulF6mDDRxcqbD0G/K6Ojux/gHCC5Xy8f0zzoKQ1NLlw9jtQsDraJQIqP3ZT7Fe9C7LFhVtQSCCm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee93ba35f1ce7a37d1b5c1b742e2a4795e82c8580ebd6cdbda6f574530290f66" Description="" Url=""><as:assemblyIdentity name="RoboCopy-Assistant.exe" version="1.0.0.0" publicKeyToken="46261656cabf1de1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LSEL2VH\chomp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BqWEjn+RwOWujjQ2Opy4VGB59Nf3yHTzJ3JuT1LEYds=</DigestValue></Reference></SignedInfo><SignatureValue>cjNJFfXGqmwJ7H6K28jiprzxbe6mNoSnPz88kQsFL6nCEvNAb4w6TpnoLE1jzNBwSFSKDC3Av2sl+dv4wzy27oa0+0Jok2T0uEBjuMiJFh5jvHlmEcdJHjIMwN30VqFRBnc95wX+V12vFSK6L/IdP8fs5DhR9czsmgENmTEBK1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rcSvFD5sAwjCRJ7Ks2wjzgRjFW1CgMb3K3iJ2i6WezXnzu/ACmmwMMyX/o3HSCVVL68bGSlnB0T+hSfyhNoAZQC7DY4R5T5ulF6mDDRxcqbD0G/K6Ojux/gHCC5Xy8f0zzoKQ1NLlw9jtQsDraJQIqP3ZT7Fe9C7LFhVtQSCCm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKI4745n6r7dInnu8YVnobDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAUwBFAEwAMgBWAEgAXABjAGgAbwBtAHAwHhcNMjAwNTIxMjMwODMxWhcNMjEwNTIyMDUwODMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAUwBFAEwAMgBWAEgAXABjAGgAbwBtAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3ErxQ+bAMIwkSeyrNsI84EYxVtQoDG9yt4idoulns1587vwAppsDDMl/6Nx0glVS+vGxkpZwdE/oUn8oTaAGUAuw2OEeU+bpRepgw0cXKmw9Bvyujo7sf4BwguV8vH9M86CkNTS5cPY7ULA62iUCKj92U+xXvQuyxYVbUEggptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnCssSaABU3IuICje8cOuQOsupM58cyD+C7qSLfdlzFxjpJr0/jygM6XVy8yqdVUjrf8wqM4boH77IScoAMTJNL0C7BB1vHseLdtREv01NELH0h9C5Qeh6zC0q8EaSDUKYOig3janI39XhamUd+q0e+jfI0ki3PXlyJcn6xeXvYc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>